{
  "name": "Segment.io Demo",
  "author": {
    "name": "Joe McCarron",
    "email": "joe@joem.cc",
    "url": "http://joem.cc"
  },
  "defaultLocale": "en",
  "private": true,
  "location": "ticket_sidebar",
  "version": "0.1",
  "frameworkVersion": "1.0"
}
